# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hwst
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bakbeom/work/HWST/android/app/.cxx/Debug/3y6q4r2c/armeabi-v7a && /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/bakbeom/work/HWST/android/app -B/Users/bakbeom/work/HWST/android/app/.cxx/Debug/3y6q4r2c/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bakbeom/work/HWST/android/app/.cxx/Debug/3y6q4r2c/armeabi-v7a && /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native_opencv


#############################################
# Order-only phony target for native_opencv

build cmake_object_order_depends_target_native_opencv: phony || CMakeFiles/native_opencv.dir

build CMakeFiles/native_opencv.dir/src/main/cpp/native_opencv.cpp.o: CXX_COMPILER__native_opencv_Debug ../../../../src/main/cpp/native_opencv.cpp || cmake_object_order_depends_target_native_opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native_opencv.dir/src/main/cpp/native_opencv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/bakbeom/Documents/bioCubeLib/hwts/opencvAndMnn/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/includes
  OBJECT_DIR = CMakeFiles/native_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native_opencv.dir/src/main/cpp

build CMakeFiles/native_opencv.dir/src/main/cpp/detector.cpp.o: CXX_COMPILER__native_opencv_Debug ../../../../src/main/cpp/detector.cpp || cmake_object_order_depends_target_native_opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native_opencv.dir/src/main/cpp/detector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/bakbeom/Documents/bioCubeLib/hwts/opencvAndMnn/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/includes
  OBJECT_DIR = CMakeFiles/native_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native_opencv.dir/src/main/cpp

build CMakeFiles/native_opencv.dir/src/main/cpp/recognizer.cpp.o: CXX_COMPILER__native_opencv_Debug ../../../../src/main/cpp/recognizer.cpp || cmake_object_order_depends_target_native_opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native_opencv.dir/src/main/cpp/recognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/bakbeom/Documents/bioCubeLib/hwts/opencvAndMnn/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/includes
  OBJECT_DIR = CMakeFiles/native_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native_opencv.dir/src/main/cpp

build CMakeFiles/native_opencv.dir/src/main/cpp/FaceCubePlus.cpp.o: CXX_COMPILER__native_opencv_Debug ../../../../src/main/cpp/FaceCubePlus.cpp || cmake_object_order_depends_target_native_opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native_opencv.dir/src/main/cpp/FaceCubePlus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/bakbeom/Documents/bioCubeLib/hwts/opencvAndMnn/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/includes
  OBJECT_DIR = CMakeFiles/native_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native_opencv.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_opencv


#############################################
# Link the shared library /Users/bakbeom/work/HWST/build/app/intermediates/cxx/Debug/3y6q4r2c/obj/armeabi-v7a/libnative_opencv.so

build /Users/bakbeom/work/HWST/build/app/intermediates/cxx/Debug/3y6q4r2c/obj/armeabi-v7a/libnative_opencv.so: CXX_SHARED_LIBRARY_LINKER__native_opencv_Debug CMakeFiles/native_opencv.dir/src/main/cpp/native_opencv.cpp.o CMakeFiles/native_opencv.dir/src/main/cpp/detector.cpp.o CMakeFiles/native_opencv.dir/src/main/cpp/recognizer.cpp.o CMakeFiles/native_opencv.dir/src/main/cpp/FaceCubePlus.cpp.o | /Users/bakbeom/Documents/bioCubeLib/hwts/opencvAndMnn/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_java4.so ../../../../libs/armeabi-v7a/libMNN.so /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/bakbeom/Documents/bioCubeLib/hwts/opencvAndMnn/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_java4.so  ../../../../libs/armeabi-v7a/libMNN.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/native_opencv.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_opencv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/bakbeom/work/HWST/build/app/intermediates/cxx/Debug/3y6q4r2c/obj/armeabi-v7a/libnative_opencv.so
  TARGET_PDB = native_opencv.so.dbg

# =============================================================================
# Target aliases.

build libnative_opencv.so: phony /Users/bakbeom/work/HWST/build/app/intermediates/cxx/Debug/3y6q4r2c/obj/armeabi-v7a/libnative_opencv.so

build native_opencv: phony /Users/bakbeom/work/HWST/build/app/intermediates/cxx/Debug/3y6q4r2c/obj/armeabi-v7a/libnative_opencv.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bakbeom/work/HWST/android/app/.cxx/Debug/3y6q4r2c/armeabi-v7a

build all: phony /Users/bakbeom/work/HWST/build/app/intermediates/cxx/Debug/3y6q4r2c/obj/armeabi-v7a/libnative_opencv.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/bakbeom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/bakbeom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
