<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:requireDeviceUnlock="false" >

    <aid-group
        android:category="other"
        android:description="@string/aid_description" >
        <aid-filter android:name="F4104843373130" />

    </aid-group>

</host-apdu-service>